<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      PHP代码审计基础概念 - Sheng &#39;s blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="toc-text">PHP代码审计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-text">工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-text">代码编辑器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%B7%A5%E5%85%B7"><span class="toc-text">代码审计工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E9%AA%8C%E8%AF%81%E8%BE%85%E5%8A%A9"><span class="toc-text">漏洞验证辅助</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE"><span class="toc-text">PHP核心配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE"><span class="toc-text">常见核心配置</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/friends" class="">
          友链
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author"></div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author"></div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/friends" class="">
            友链
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/shixiaohu2206" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/shi.xiaohu.5" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://www.instagram.com/shi_xiaohu/" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">PHP代码审计基础概念</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2021/04/10</span>
        </span>

        

        
        
        
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h1 id="PHP代码审计">PHP代码审计<a class="post-anchor" href="#PHP代码审计"></a></h1><h3 id="工具">工具<a class="post-anchor" href="#工具"></a></h3><h4 id="代码编辑器">代码编辑器<a class="post-anchor" href="#代码编辑器"></a></h4><ul>
<li>Notepad++</li>
<li>Visual Studio Code</li>
</ul>
<h4 id="代码审计工具">代码审计工具<a class="post-anchor" href="#代码审计工具"></a></h4><ul>
<li>Seay源代码审计系统</li>
<li>Firtufy SCA</li>
<li>RIPS</li>
</ul>
<h4 id="漏洞验证辅助">漏洞验证辅助<a class="post-anchor" href="#漏洞验证辅助"></a></h4><ul>
<li>BurpSuite Community</li>
<li>浏览器扩展</li>
<li>编码转换、加密解密工具 </li>
<li>正则调试工具</li>
<li>SQL执行监控工具</li>
</ul>
<h3 id="思路">思路<a class="post-anchor" href="#思路"></a></h3><blockquote>
<ol>
<li>检查铭感函数的参数，然后回溯变量，判断变量是否可控并且没有经过严格的过滤（逆向追踪）</li>
<li>找出哪些文件在接收外部传入的参数，然后跟踪变量的传递过程，观察是否有变量传入到高危函数中，或者传递的过程中是否有代码逻辑漏洞（正向追踪）</li>
<li>直接挖掘功能点漏洞，根据自身的禁言判断该类应用通常在哪些功能中会出现漏洞，直接全篇阅读该功能代码</li>
</ol>
<ul>
<li>学好代码审计需要掌握一下几点<ul>
<li>PHP编程语言的特性和基础</li>
<li>Web前端编程基础</li>
<li>漏洞形成原理</li>
<li>代码审计思路</li>
<li>不同系统、中间件之间的特性差异</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="PHP核心配置">PHP核心配置<a class="post-anchor" href="#PHP核心配置"></a></h3><p>​                                                            <strong>常见<code>PHP_INI_*</code>常量的定义</strong></p>
<table>
<thead>
<tr>
<th align="center">常量</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>PHP_INI_USER</strong></td>
<td align="center">该配置选项可在用户的PHP脚本或Windows注册表中设置</td>
</tr>
<tr>
<td align="center"><strong>PHP_INI_PERDIR</strong></td>
<td align="center">该配置选项可在<code>php.ini</code>、<code>.htaccess</code>或<code>httpd.conf</code>中设置</td>
</tr>
<tr>
<td align="center"><strong>PHP_INI_SYSTEM</strong></td>
<td align="center">该配置选项可在<code>php.ini</code>或<code>httpd.conf</code>中配置</td>
</tr>
<tr>
<td align="center"><strong>PHP_INI_ALL</strong></td>
<td align="center">该配置选项可在任何地方设置</td>
</tr>
<tr>
<td align="center"><strong>php.ini.only</strong></td>
<td align="center">该配置选项可仅可在php.ini中配置</td>
</tr>
</tbody></table>
<h4 id="常见核心配置"><strong>常见核心配置</strong><a class="post-anchor" href="#常见核心配置"></a></h4><p><font size="4" color="red">register_globals(全局变量注册开关)</font></p>
<blockquote>
<p>版本：&lt;= <code>PHP 5.3.0</code></p>
</blockquote>
<p>在选项设置为on的情况下，会直接吧用户GET、POST等方式提交上来的参数注册成全局变量并初始化值为参数对应的值，使得提交的参数可以直接在脚本中使用</p>
<p><font size="4" color="red">allow_url_include(是否允许包含远程文件)</font></p>
<blockquote>
<p>版本：<code>PHP all</code>    PHP 5.2.0之后默认为Off</p>
<p>类似函数：<code>allow_url_fopen(是否打开远程文件)</code></p>
</blockquote>
<p>在该配置为on的情况下，它可以直接远程包含文件，当存在<code>include($var)</code>并且<code>$var</code>可控的情况下，可以直接控制其来执行PHP代码</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/ms12020/picture/raw/master/images/image-20201217095516607.png" data-caption="image-20201217095516607" data-fancybox="images"><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20201217095516607.png" alt="image-20201217095516607"></a></p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/ms12020/picture/raw/master/images/image-20201217100014708.png" data-caption="image-20201217100014708" data-fancybox="images"><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20201217100014708.png" alt="image-20201217100014708"></a></p>
<p><font size="4" color="red">magic_quotes_gpc(魔术引号自动过滤)</font></p>
<blockquote>
<p>版本：<code>&lt; PHP 5.4</code>；    <code>PHP 5.3</code>之后不推荐使用该函数</p>
<p>置返回： <code>&lt; PHP 4.2.3</code>配置范围为PHP_INI_ALL；<code>&gt; PHP 4.2.3</code>配置范围为PHP_INI_PERDIR</p>
</blockquote>
<p>当选项为On时，在不存在编码或者其他绕过绕过的情况下，可以使得很多漏洞无法利用，他会自动在GET、POST、COOKIE变量中的单引号<code>''</code>、双引号<code>""</code>、反斜杠<code>\</code>以及空字符<code>NULL</code>的前面加上反斜杠</p>
<p>在<code>PHP5</code>中<code>magic_quotes_gpc</code>不会过滤<code>$_SERVER</code>变量，导致很多client-ip、referer一类的漏洞能够利用。</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/ms12020/picture/raw/master/images/image-20201217102901642.png" data-caption="image-20201217102901642" data-fancybox="images"><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20201217102901642.png" alt="image-20201217102901642"></a></p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/ms12020/picture/raw/master/images/image-20201217103333525.png" data-caption="image-20201217103333525" data-fancybox="images"><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20201217103333525.png" alt="image-20201217103333525"></a></p>
<p><font size="4" color="red">open_basedir(PHP可访问目录)</font></p>
<blockquote>
<p>版本：PHP ALL</p>
<p>范围：<code>&lt; PHP 5.2.3</code>配置范围为PHP_INI_SYSTEM；<code>&gt; PHP 5.2.3</code>配置范围PHP_INI_ALL</p>
</blockquote>
<p><code>open_basedir</code>指令用来限制PHP只能访问哪些目录，通常只需要设置Web文件目录即可，如果需要加载其他外部脚本，也需要吧脚本所在的目录路径加入到<code>open_basedir</code>指令中，多个目录用分号(<code>;</code>)分隔</p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># `open_basedir`指定的实际上时前缀，而不是目录名</span></span><br><span class="line">open_basedir=/www/a		</span><br><span class="line"><span class="comment"># 设定可访问的目录为/www下以a开头的文件，也就是说/www/a和/www/ab都可以被访问</span></span><br><span class="line">open_basedir=/www/a/</span><br><span class="line"><span class="comment"># 设置只能访问/www/a文件</span></span><br></pre></td></tr></tbody></table></figure>

<p>当<code>open_basedir</code>配置目录后，执行脚本访问其他函数都需要验证文件是否符合配置要求，因此会影响效率</p>
<p><font size="4" color="red">disable_functions(禁用函数)</font></p>
<blockquote>
<p>版本：PHP ALL</p>
<p>范围：该指令的配置范围为<code>php.ini only</code></p>
</blockquote>
<p>在正式生产环境中，为了更安全地允许PHP，也可以使用<code>disable_functions</code>指令来禁止一些敏感函数的使用。当你使用该指令禁用危险函数时，切记将<code>dl()</code>函数加到禁止列表中，因为攻击者可以利用<code>dl()</code>函数来加载自定义的PHP扩展以突破<code>disable_functions</code>的限定</p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 多个函数之间用逗号（,）分隔</span></span><br><span class="line">disable_functions=phpinfo,<span class="keyword">eval</span>,passthru,exec,system,dl</span><br></pre></td></tr></tbody></table></figure>



<p><font size="4" color="red">disable_errors和error_reporting(错误显示)</font></p>
<blockquote>
<p>版本：PHP ALL</p>
<p>配置范围：PHP_INI_ALL</p>
</blockquote>
<p><code>disable_errors</code>表明是否显示PHP脚本内部的错误，在调试时通常将PHP错误显示打开，但是在生产环境中，建议关闭PHP错误回显。</p>
<p>为了避免一些安全隐患，在设置<code>disable_errors=On</code>时，还可以配置<code>error_reporting</code>，这个选项用来配置错误显示的级别，可使用数字也可使用内置常量配置。</p>
<p>​                                                                <strong>数字格式与变量格式的详细信息</strong></p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/ms12020/picture/raw/master/images/image-20201217152415931.png" data-caption="image-20201217152415931" data-fancybox="images"><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20201217152415931.png" alt="image-20201217152415931"></a></p>
<p>​                                                                             <strong>常用指令及说明</strong></p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/ms12020/picture/raw/master/images/image-20201217154018469.png" data-caption="image-20201217154018469" data-fancybox="images"><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20201217154018469.png" alt="image-20201217154018469"></a></p>
</body></html>

  
  <div class="post-guide">
    <div class="item left">
        
    </div>
    <div class="item right">
        
          <a href="/2021/04/02/hello-world/">Hello World</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://ms12020.github.io">Sheng</a>
    </div>
    <div class="link">
      永久链接：<a href="https://ms12020.github.io/2021/04/10/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E6%A6%82%E8%BF%B0/">https://ms12020.github.io/2021/04/10/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E6%A6%82%E8%BF%B0/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://ms12020.github.io">Sheng</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2021
            <a href="https://ms12020.github.io">Sheng</a> Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> |
            <a target="_blank" rel="noopener" href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
